<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript MQTT WebSocket Example</title>
    <link rel="stylesheet" href="style.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script src="mqtt.js" type="text/javascript"></script>


    <script type = "text/javascript" language = "javascript">
     var mqtt;
     var reconnectTimeout = 2000;
     var host="mqtt.dioty.co"; //change this
     var port=8080;

     function onConnect() {
     // Once a connection has been made, make a subscription and send a message.

     console.log("Connected ");
     //mqtt.subscribe("sensor1");
     message = new Paho.MQTT.Message("Phone Connected");
     message.destinationName = "/klovakarlsson@gmail.com/hej";
     mqtt.send(message);
     console.log("Message sent")

     mqtt.subscribe("/klovakarlsson@gmail.com/temp1");
     //mqtt.subscribe("/klovakarlsson@gmail.com/moist");

     }



     function MQTTconnect() {
     console.log("connecting to "+ host +" "+ port);
     mqtt = new Paho.MQTT.Client(host,port,"clientjs");
     //document.write("connecting to "+ host);
     var options = {
       timeout: 3,
       onSuccess: onConnect,
       userName : "klovakarlsson@gmail.com",
       password : "ee07432c"

      };

       mqtt.onMessageArrived = function (message) {
         console.log("Message Arrived: " + message.payloadString + " - " + "Topic:     " + message.destinationName);


         var msgid = message.destinationName.split("/").pop();
         document.getElementById(msgid).innerHTML = (message.payloadString + "°C");

       }

     mqtt.connect(options); //connect

     }

     </script>



    <script type="text/javascript">
      function add(){
        document.getElementById('main-container').innerHTML += '<span id="t" class="sensor t"> <input type="text" name="name" id="uniqueID" value="value" placeholder="Name of new sensor" /> <select id="tselect"name="type of widget"> <option value="moist">Soil Moisture</option> <option value="temp">Temperature</option> <option value="moist">Air Moisture</option> </select> <button onclick="nameSensor()">submit</button> </span>';

      }

      function nameSensor(){

        var nameValue = document.getElementById("uniqueID").value;

        message = new Paho.MQTT.Message(nameValue);
        message.destinationName = "/klovakarlsson@gmail.com/com/newname";
        mqtt.send(message);
        console.log(nameValue + " sent");

        mqtt.subscribe("/klovakarlsson@gmail.com/" + nameValue);

        document.getElementById("t").className = "sensor " + document.getElementById('tselect').value;
        document.getElementById('t').innerHTML = '<p id="' + nameValue + '" style="display: inline;">' + nameValue + '</p>';
        document.getElementById("t").id = nameValue;



      }
    </script>
  </head>


    <body>
      <h1>Smart Garden</h1>
      <div class="container" id="main-container">

        <span class="sensor temp">
          <p id="temp1" style="display: inline;"> 0°C</p>
        </span>
        <span class="sensor moist">
          <p id="temp2" style="display: inline;"> 0%</p>
        </span>

      </div>

      <div onClick="add()" class="main button add">
        +
      </div>

    <script>
     MQTTconnect();
    </script>
   </body>
</html>
