body {
  margin: 0;
  width: 100%;

  background-color: #eee;

  font-family: 'montserrat';
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;


  margin: 3em 0;

  width: 100%;
}

.sensor{
  background: #008e7a;

  font-size: 40px;
  text-align: center;

  padding: .3em;
  margin: .5em;
  border-radius: .25rem;

  flex-grow: 100;
}

.temp{
  background: linear-gradient(172deg, rgba(0,176,149,1) 0%, rgba(0,120,90,1) 100%);
  box-shadow: 10px 10px 20px 0px rgba(0,142,122,0.3);

}
.moist{
  background-color: #0088ff;
  background: linear-gradient(172deg, rgba(0,136,255,1) 0%, rgba(0,100,125,1) 100%);
  box-shadow: 10px 10px 20px 0px rgba(0,136,255,0.3);
}
.t{
  background-color: #fff;
  box-shadow: 10px 10px 20px 0px rgba(255,255,255,0.3);

}
.t input{
  border: none;
  border-bottom: solid;
  border-color: #555;
}

h1{
  width: 100%;
  padding: 5vh 0;
  text-align: center;

  background: linear-gradient(172deg, rgba(0,176,149,1) 0%, rgba(0,120,90,1) 100%);
  box-shadow: 10px 10px 20px 0px rgba(0,142,122,0.3);

  margin: 0;


}

.button{

  border-radius: .25rem;
  border-style: solid;
  border: none;

  background-color: #00b095;
  background: linear-gradient(172deg, rgba(0,176,149,1) 0%, rgba(0,120,90,1) 100%);
  box-shadow: 10px 10px 20px 0px rgba(0,176,149,0.3);
  color: #fff;

  line-height: 60px;
  text-align: center;
  font-size: 50px;

  height: 60px;
  width: 60px;


  position: fixed;
  bottom: 20px;
  right: 20px;
}
